<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/containerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/simple_text"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/actionRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>